button{
    width: 100%;
    background-color: white;
    border: none;
    padding: 0;
    margin: 0;
    line-height: normal;
}

button::after {
    border: none;
    background-color: transparent;
}

/* 去除边框 */
button::after{
    border: none;
    border-radius: 0;
}

.text-content-s {
    padding: 0 30rpx 0;
    min-height: 6.4em;
    font-size: 30rpx;
    margin-bottom: 20rpx;
    line-height: 1.6;
}