<cu-custom>
    <view slot="right" class="flex-sub">
        <view class="padding-left-lg">
            <text class="text-black text-bold before">智慧乡镇</text>
        </view>
    </view>
</cu-custom>

<view class="padding-xl  animated fadeInLeft" style="margin-top:100rpx">
    <navigator url="/pages/information/information" hover-class="none">
        <view class="box flex justify-between bg-img bg-mask" style="background-image: url('https://img.gejiba.com/images/63fb3b0f8df8528d53dda62ac4575b21.jpg')">
            <view class="font">晓万事</view>
        </view>
    </navigator>
</view>

<view class="padding-xl  animated fadeInRight">
    <navigator url="/pages/moments/moments" hover-class="none">
        <view class="box flex justify-between bg-img bg-mask" style="background-image: url('https://s2.loli.net/2022/06/25/NWX6rZMEem3LI79.jpg')">
            <view class="introduction"></view>
            <view class="font">
                览时刻
            </view>
        </view>
    </navigator>
</view>

<view class="padding-xl  animated fadeInLeft">
    <navigator url="/pages/dailyLaw/dailyLaw" hover-class="none">
        <view class="box flex justify-between bg-img bg-mask" style="background-image: url('https://s2.loli.net/2022/06/25/2q9Ikhlr6MHn1dy.jpg')">
            <view class="font">知法律</view>
        </view>
    </navigator>
</view>


