<view class="bg-img padding-bottom-xl" style="background-image: url('https://img.gejiba.com/images/75774ecc84b0d49e45aa8256dfb93a3c.jpg');height: 100vh;">
    <view class="padding text-center padding-top-xl">
        <text class="text-bold text-brown">今日最高分:{{score===-1?'今日暂无成绩':score}}</text>
    </view>
    <view class="flex flex-direction position-button">
        <navigator url="/pages/dailyLaw/learnLaw/learnLaw" hover-class="none">
            <view class="padding-xs">
                <button class="cu-btn bg-brown round">开始学习</button>
            </view>
        </navigator>
        <navigator url="/pages/dailyLaw/makeAnswer/makeAnswer" hover-class="none">
           <view class="padding-xs">
               <button class="cu-btn bg-brown round">开始答题</button>
           </view>
        </navigator>
        <navigator url="/pages/dailyLaw/history/history" hover-class="none">
            <view class="padding-xs">
                <button class="cu-btn bg-brown round">查看记录</button>
            </view>
        </navigator>
    </view>
</view>

