<view id="main">

    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="10000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item wx:for="{{mediaList}}" wx:key="id" class="{{cardCur===index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type==='image'}}"></image>
                <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type==='video'}}"></video>
            </view>
        </swiper-item>
    </swiper>

    <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action">
            <text class="cuIcon-title text-orange "></text> 功能
        </view>
        <view class="action">
            <switch class="switch-columns sm radius green" bindchange="switchColumns" ></switch>
        </view>
    </view>
    <view class="cu-list menu">
        <view class="cu-item">
            <view class="content padding-tb-sm">
                <view>
                    <text class="cuIcon-locationfill text-blue margin-right-xs"></text> 当前定位:</view>
                <view class="text-black text-sm">
                    {{(locationInfo.address===undefined|| locationInfo.name===undefined)?"暂无地址":locationInfo.address}}
                </view>
            </view>
            <view class="action">
                <button class="cu-btn round line-blue" bindtap="choose_location">
                    <text class="cuIcon-location text-df"></text>选择位置
                </button>
            </view>
        </view>
        <view class="cu-list grid col-{{gridCol}} solid-bottom">
            <view class="cu-item" wx:for="{{iconList}}" wx:key="id">
                <view class="cuIcon-{{item.icon}} text-{{item.color}}"></view>
                <text>{{item.name}}</text>
            </view>
        </view>
    </view>

</view>