<!--pages/addNews/addNews.wxml-->
<view id="addNews">
    <form class="form margin-top">
        <view class="cu-form-group sm-border">
            <view class="title">主题</view>
            <input model:value="{{title}}" placeholder="请输入主题" bind:input="handleTitleInput"></input>
        </view>
        <view class="cu-form-group align-start">
            <view class="title">内容</view>
            <textarea model:value="{{content}}" placeholder="请输入新闻内容" bind:input="handledContentInput"></textarea>
        </view>
        <view class="cu-form-group margin-top">
            <view class="title">标签</view>
        </view>
        <view class="cu-form-group">
            <checkbox-group bindchange="checkboxChange" class="flex flex-wrap justify-start">
                <block wx:for="{{items}}" wx:key="id">
                    <label class="flex margin-bottom-xs margin-right">
                        <checkbox class="round margin-right-xs blue" value="{{item.value}}"></checkbox>
                        <view>{{item.name}}</view>
                    </label>
                </block>
            </checkbox-group>
        </view>
        <view class="cu-bar bg-white margin-top">
            <view class="action">
                图片上传
            </view>
            <view class="action">
                {{imgList.length}}/4
            </view>
        </view>
        <view class="cu-form-group">
            <view class="grid col-4 grid-square flex-sub">
                <view class="bg-img" wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
                    <image src='{{imgList[index]}}' mode='aspectFill'></image>
                    <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                        <text class="cuIcon-close"></text>
                    </view>
                </view>
                <view class="solids" bindtap="ChooseImage" wx:if="{{imgList.length<4}}">
                    <text class="cuIcon-cameraadd"></text>
                </view>
            </view>
        </view>
        <view class="flex flex-direction margin-top-lg">
            <button class="cu-btn bg-blue lg" bindtap="handlePost">发布</button>
        </view>
    </form>
</view>