/* pages/dailyLaw/history/history.wxss */
.right{
    height: inherit;
    width: 160px;
    color: white;
    display: flex;
}
.right .item{
    width: 80px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/deep/ .van-cell {
    touch-action: pan-y;
}