<!--pages/contentMg/news/news.wxml-->
<view id="main">
    <block wx:for="{{newsInfos}}" wx:key="id" >
        <van-swipe-cell right-width="{{ 120 }}">
            <van-cell-group>
                <view class="cu-card article no-card sm-border">
                    <view class="cu-item shadow">
                        <view class="flex justify-between margin-top">
                            <view class="flex">
                                <view class="cu-avatar round  margin-left" style="background-image:url({{avatarUrl}});">
                                    <view class="cu-tag badge {{gender===1?'cuIcon-male bg-blue':'cuIcon-female bg-pink'}}"></view>
                                </view>
                                <view class="flex-direction content justify-around">
                                    <view class="text-sm">{{nickName}}</view>
                                    <view class="text-gray text-xs" >{{item.createDate}}</view>
                                </view>
                            </view>
                        </view>
                        <view class="title">
                            <view class="text-cut">{{item.title}}</view>
                        </view>
                        <view class="content">
                            <image src="{{item.fileIds[0]}}" mode="aspectFill"></image>
                            <view class="desc">
                                <view class="text-content">{{item.content}}</view>
                                <view>
                                    <block wx:for="{{item.tags}}" wx:key="id">
                                        <view class="cu-tag light sm round {{item.index/2===0?'bg-blue':'bg-green'}}">{{item}}</view>
                                    </block>
                                </view>
                            </view>
                        </view>
                    </view>

                </view>
            </van-cell-group>
            <view slot="right" class="right">
                <view class="bg-blue item" bindtap="handleUpdate" data-id="{{item._id}}">编辑</view>
                <view class="bg-red item" bindtap="handleDelete" data-id="{{item._id}}" data-fileList="{{item.fileIds}}">删除</view>
            </view>
        </van-swipe-cell>
    </block>
</view>
