<!--pages/dailyLaw/makeAnswer/makeAnswer.wxml-->
<view>
    <view class="cu-bar justify-between  border-title">
        <view class="action border-title">
            <text class="text-xl text-bold text-blue">题集:{{title}}</text>
            <text class="bg-gradual-blue" style="width:250rpx"></text>
        </view>
        <view class="action border-title">
            <text class="text-xl text-bold text-blue">当前题目：{{index+1}}/{{count}}</text>
        </view>
    </view>
    <view class="flex justify-center padding-xs margin-top {{openAnimate==='B'?'fade':''}}">
        <view class="flex card justify-center align-center bg-gradual-green shadow-blur">
            <view style="width:600rpx" class="flex-direction flex justify-center">
                <view class="action margin-sm">
                    <text class="text-bold">{{index+1}}.{{questions[index].question}}</text>
                </view>
                <radio-group class="block" bindchange="getValue">
                    <view class="card-body">
                        <view class="title">A.{{questions[index].choose[0]}}</view>
                        <radio class="blue radio" model:checked="{{choose1}}" value="{{questions[index].choose[0]}}"></radio>
                    </view>
                    <view class="card-body">
                        <view class="title">B.{{questions[index].choose[1]}}</view>
                        <radio class="blue radio" model:checked="{{choose2}}" value="{{questions[index].choose[1]}}"></radio>
                    </view>
                    <view class="card-body">
                        <view class="title">C.{{questions[index].choose[2]}}</view>
                        <radio class="blue radio" model:checked="{{choose3}}" value="{{questions[index].choose[2]}}"></radio>
                    </view>
                    <view class="card-body">
                        <view class="title">D.{{questions[index].choose[3]}}</view>
                        <radio class="blue radio" model:checked="{{choose4}}" value="{{questions[index].choose[3]}}"></radio>
                    </view>
                </radio-group>
            </view>
        </view>
    </view>
    <view class="padding-xl">
        <button wx:if="{{index<count-1}}" class="cu-btn bg-blue block" bindtap="nextDB">下一题</button>
        <button wx:else class="cu-btn bg-green block" bindtap="submitDB">提交</button>
    </view>
</view>