/* pages/mine/mine.wxss */
.top-bg {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 400rpx;
  background-color: #72D799;
  border-bottom-left-radius: 60rpx;
  border-bottom-right-radius: 60rpx;
}

.avatar {
  z-index: 100;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: -100rpx;
  width: 200rpx;
  height: 200rpx;
  background-color: white;
  border-radius: 200rpx;
}

.size {
  width: 180rpx;
  height: 180rpx;
}

.background-text {
  width: 180rpx;
  height: 180rpx;
  border-radius: 180rpx;
  background-color: #ccc;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
}

.br {
  border-radius: 20rpx;
}

.no-padding {
  padding: 0 !important;
}

button::after {
   border: none;
   background-color: transparent;
 }

button{
  width: 100%;
  background-color: white;
  border: none;
  padding: 0;
  margin: 0;
  line-height: normal;
}
/* 去除边框 */
button::after{
  border: none;
  border-radius: 0;
}

