<!--pages/mine/mine.wxml-->
<view id="mine" style="padding-top: 180rpx;">
    <view class="padding text-center" >
        <view class="padding-xl radius shadow bg-white user-card" style="border-radius: 15px;">
            <view class="avatar-box">
              <view>
                <image class="cu-avatar round lg" src="{{userInfo.avatarUrl}}"></image>
              </view>
              <view class="info-box">
                <view class="text-xl text-bold nickname">
                    <text wx:if="{{userInfo===null}}" class="text-black" bind:tap="login">登录</text>
                    <text wx:else class="text-black">{{userInfo.nickName}}</text>
                </view>
                <view class="text-xs padding phoneNumber">
                    <text class="text-black">手机号：{{(userInfo.phoneNumber===undefined||userInfo.phoneNumber===null)?'暂无手机号':userInfo.phoneNumber}}</text>
                </view>
              </view>
            </view>
            <navigator url="../userInfo/userInfo" class="right-icon" hover-class="none">
                <view>
                    <text class="cuIcon-right lg text-gray"></text>
                </view>
            </navigator>
        </view>
    </view>


    <view class="cu-list menu card-menu">
        <view class="cu-bar bg solid-bottom padding-left-xs">
            <view class="action">
                <text class="cuIcon-title text-orange"></text>系统
            </view>
        </view>
        <view class="cu-item arrow">
            <navigator class="content" hover-class="none" url="/pages/userSettings/userSettings/userSettings" open-type="navigate">
                <text class="cuIcon-discoverfill text-orange"></text>
                <text class="text-grey">设置</text>
            </navigator>
        </view>
    </view>

</view>
