<!--pages/userInfo/userInfo.wxml-->
<view id="userInfo">
    <van-cell-group inset title="账号信息">
        <van-cell title="用户名"
                  value="{{userInfo.nickName}}"
        />
        <van-cell title="性别"
                  value="{{userInfo.gender===0?'未知':userInfo.gender===1?'男':'女'}}"
        />
        <van-cell title="手机号"
                  value="{{userInfo.phoneNumber===undefined||userInfo.phoneNumber===null?'未知':userInfo.phoneNumber}}"
        />
        <van-cell title="地区"
                  value="{{userInfo.city===''||userInfo.province===''?'未知':userInfo.province+' '+userInfo.city}}"
        />
        <van-cell title="详细地址"
                  value="{{userInfo.detailAddress===undefined||userInfo.detailAddress===null?'未知':userInfo.detailAddress}}"
        />

    </van-cell-group>

    <van-cell-group inset title="操作">
        <navigator url="../editUserInfo/editUserInfo" >
            <view class="flex flex-direction">
                <button class="cu-btn bg-green lg">编辑</button>
            </view>
        </navigator>
    </van-cell-group>
</view>
