<!--pages/userInfo/userInfo.wxml-->
<view id="userInfo">
    <view class="cu-bar bg solid-bottom padding-left-xs">
        <view class="action">
            <text class="cuIcon-title text-orange"></text>信息
        </view>
    </view>
    <view class="cu-list menu sm-border border card-menu">
        <view class="cu-item">
            <view class="content">
                <text class="text-black">昵称</text>
            </view>
            <view class="action">
                <text class="text-grey text-lg">{{userInfo.nickName===undefined?'未知':userInfo.nickName}}</text>
            </view>
        </view>
        <view class="cu-item">
            <view class="content">
                <text class="text-black">性别</text>
            </view>
            <view class="action">
                <text class="text-grey text-lg">{{userInfo.gender===0||userInfo.gender===undefined?'未知':userInfo.gender===1?'男':'女'}}</text>
            </view>
        </view>
        <view class="cu-item">
            <view class="content">
                <text class="text-black">手机号</text>
            </view>
            <view class="action">
                <text class="text-grey text-lg">{{(userInfo.phoneNumber===''||userInfo.phoneNumber===null||userInfo.phoneNumber===undefined)?'未知':userInfo.phoneNumber}}</text>
            </view>
        </view>
        <view class="cu-item">
            <view class="content">
                <text class="text-black">地区</text>
            </view>
            <view class="action">
                <text class="text-grey text-lg">{{(userInfo.city===null||userInfo.city===''||userInfo.city===undefined)?'未知':userInfo.province+' '+userInfo.city+' '+userInfo.district}}</text>
            </view>
        </view>
        <view class="cu-item">
            <view class="content">
                <text class="text-black">详细地址</text>
            </view>
            <view class="action">
                <text class="text-grey text-lg">{{(userInfo.detailAddress===null||userInfo.detailAddress===''||userInfo.detailAddress===undefined)?'未知':userInfo.detailAddress}}</text>
            </view>
        </view>
    </view>

    <view class="cu-bar bg solid-bottom padding-left-xs">
        <view class="action">
            <text class="cuIcon-title text-orange"></text>操作
        </view>
    </view>
    <view class="cu-list menu card-menu">
        <navigator url="../editUserInfo/editUserInfo" >
            <view class="flex flex-direction">
                <button class="cu-btn bg-green lg">编辑</button>
            </view>
        </navigator>
    </view>
</view>
