<!--pages/first/first.wxml-->
<cu-custom bgColor="">
    <view slot="right" class="flex-sub">
        <view class="padding-left-lg">
            <text class="text-black text-bold before">智慧乡镇</text>
        </view>
    </view>
</cu-custom>
<view>
    <view class="flex flex-direction align-center">
        <view class="card animated fadeInLeft bg-img bg-mask padding-tb-xl" style="background-image: url('../../images/towns.jpg')">
            <view class="padding text-white">
                <view class="padding-xs text-xl">
                    乡镇介绍
                </view>
                <view class="padding-xs">
                    Introduction to villages and towns
                </view>
            </view>
        </view>

        <view></view>


        <view class="card animated fadeInRight bg-img bg-mask padding-tb-xl" style="background-image: url('../../images/moments.jpg')">
            <navigator url="/pages/moments/moments" hover-class="none">
                <view class="padding text-white">
                    <view class="padding-xs text-xl flex justify-end">
                        乡镇圈
                    </view>
                    <view class="padding-xs flex justify-end">
                        Moments of villages and towns
                    </view>
                </view>
            </navigator>
        </view>

        <view class="card animated fadeInLeft bg-img bg-mask padding-tb-xl" style="background-image: url('../../images/law.jpg')">
            <navigator url="/pages/dailyLaw/dailyLaw" hover-class="none">
                <view class="padding text-white">
                    <view class="padding-xs text-xl">
                        每日普法
                    </view>
                    <view class="padding-xs">
                        Daily law popularization
                    </view>
                </view>
            </navigator>
        </view>

        <view class="card animated fadeInRight bg-img bg-mask padding-tb-xl" style="background-image: url('../../images/knowledge.jpg')">
            <view class="padding text-white">
                <view class="padding-xs text-xl flex justify-end">
                    知识贴士
                </view>
                <view class="padding-xs flex justify-end">
                    Tips of Knowledge
                </view>
            </view>
        </view>
    </view>
</view>
