<!--pages/home/home.wxml-->
<view id="home">
    <view class="cu-bar bg-white search fixed">
        <view class="search-form round">
            <text class="cuIcon-search"></text>
            <input type="text" model:value="{{inputValue}}" placeholder="输入搜索的关键词" confirm-type="search" bindinput="inputChange"
                   bindconfirm="search"></input>
        </view>
        <view class="action">
            <button class="cu-btn bg-gradual-green shadow-blur round" bindtap="search">搜索</button>
        </view>

    </view>
    <view style="width:100vw;height:100rpx"></view>
    <view class="cu-bar bg-white solid-bottom">
        <view class='action'>
            <text class='cuIcon-titles text-orange '></text>乡镇圈
        </view>
        <view class="flex">
            <view class='action flex align-center'>
                <view class="text-sm margin-right-xs">{{isCard?'正常':'卡片'}}</view>
                <switch class='xs' checked='{{isCard}}' bindchange='isCard'></switch>
            </view>
            <view class="action text-gray add-action margin-left-xs">
                <navigator url="addNews/addNews" hover-class="none">
                    <button class="cu-btn bg-green shadow" id="turnRound">
                        <text class="cuIcon-add  text-white"></text>
                    </button>
                </navigator>
            </view>
        </view>
    </view>

    <block wx:for="{{newsInfos}}" wx:key="id">
        <view class="cu-card article {{isCard ? 'no-card':''}}">
            <view class="cu-item shadow">
                <view class="flex justify-between margin-top">
                    <view class="flex">
                        <view class="cu-avatar round  margin-left" style="background-image:url({{item.userInfo[0].avatarUrl}});">
                            <view class="cu-tag badge {{item.userInfo[0].gender===1?'cuIcon-male bg-blue':'cuIcon-female bg-pink'}}"></view>
                        </view>
                        <view class="flex-direction content justify-around">
                            <view class="text-sm">{{item.userInfo[0].nickName}}</view>
                            <view class="text-gray text-xs">{{item.createDate}}</view>
                        </view>
                    </view>
                </view>
                <view class="title">
                    <view class="text-cut">{{item.title}}</view>
                </view>
                <navigator url="detailNews/detailNews?id={{item._id}}" hover-class="none">
                    <view class="content">
                        <image src="{{item.fileIds[0]}}" mode="aspectFill"></image>
                        <view class="desc">
                            <view class="text-content">{{item.content}}</view>
                            <view>
                                <block wx:for="{{item.tags}}" wx:key="id">
                                    <view class="cu-tag light sm round {{(item.index+1)%2===0?'bg-blue':'bg-green'}}">{{item}}</view>
                                </block>
                            </view>
                        </view>
                    </view>
                </navigator>
            </view>

        </view>
    </block>

</view>


