<!--pages/userSettings/funIntroduction/funIntroduction.wxml-->
<view id="funIntroduction">
    <view class="box">
        <view class="us">
            <view>
                关于我们
            </view>
            <view class="text-content">
                我说道：“爸爸，你走吧。”他往车外看了看说：“我买几个橘子去。你就在此地，不要走动。”我看那边月台的栅栏外有几个卖东西的等着顾客。
                走到那边月台，须穿过铁道，须跳下去又爬上去。父亲是一个胖子，走过去自然要费事些。我本来要去的，他不肯，只好让他去。
                我看见他戴着黑布小帽，穿着黑布大马褂，深青布棉袍，蹒跚地走到铁道边，慢慢探身下去，尚不大难。可是他穿过铁道，要爬上那边月台，就不容易了。
                他用两手攀着上面，两脚再向上缩，他肥胖的身子向左微倾，显出努力的样子。
                这时我看见他的背影，我的泪很快地流下来了。
                近几年来，父亲和我都是东奔西走，家中光景是一日不如一日。他少年出外谋生，独立支持，做了许多大事。
                哪知老境却如此颓唐！他触目伤怀，自然情不能自已。情郁于中，自然要发之于外，家庭琐屑便往往触他之怒。
                他待我渐渐不同往日。但最近两年不见，他终于忘却我的不好，只是惦记着我，惦记着我的儿子。
            </view>
        </view>
    </view>
</view>
