<view wx:if="{{isLoading}}" class="loading">
    <view class="spinner"></view>
</view>

<van-empty wx:if="{{list.length===0}}" description="您暂时还未发布过信息哦！" />

<block wx:for="{{list}}" wx:key="id" >
    <van-swipe-cell right-width="{{ 120 }}">
        <van-cell-group>
            <view class="cu-card article no-card sm-border">
                <view class="cu-item shadow">
                    <view class="flex justify-between margin-top">
                        <view class="flex">
                            <view class="cu-avatar round  margin-left" style="background-image:url({{item.userInfo[0].avatarUrl}});">
                                <view class="cu-tag badge {{item.userInfo[0].gender===1?'cuIcon-male bg-blue':'cuIcon-female bg-pink'}}"></view>
                            </view>
                            <view class="flex-direction content justify-around">
                                <view class="text-sm">{{item.userInfo[0].nickName}}</view>
                                <view class="text-gray text-xs" >{{item.create_time}}</view>
                            </view>
                        </view>
                    </view>
                    <view class="title">
                        <view class="text-cut">{{item.title}}</view>
                    </view>
                    <view class="content">
                        <image src="{{item.coverId}}" mode="aspectFill"></image>
                        <view class="desc">
                            <view class="text-content">{{item.introduction}}</view>
                            <view>
                                <view class="cu-tag light sm round bg-blue">{{item.type==='cultural'?'特色文化':item.type==='activity'?'乡镇活动':'乡镇快报'}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </van-cell-group>
        <view slot="right" class="right">
            <view class="bg-blue item" bindtap="handleUpdate" data-info="{{item}}">编辑</view>
            <view class="bg-red item"
                  bindtap="handleDelete"
                  data-id="{{item._id}}"
                  data-cover_id="{{item.coverId}}"
                  data-file_id="{{item.fileId}}"
            >删除</view>
        </view>
    </van-swipe-cell>
</block>
