<!--pages/home/home.wxml-->
<view id="home">
    <view class="cu-bar">
        <view class="action">
            <text class="cuIcon-title text-pink"></text>近期成果
        </view>
    </view>
    <swiper class="card-swiper {{DotStyle?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff">
        <swiper-item wx:for="{{swiperList}}" wx:key="id" class="{{cardCur=== index?'cur':''}}">
            <view class="swiper-item">
                <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type ==='image'}}"></image>
                <video src="{{item.url}}" autoplay loop muted show-play-btn="{{false}}" controls="{{false}}" objectFit="cover" wx:if="{{item.type ==='video'}}"></video>
            </view>
        </swiper-item>
    </swiper>
    <view class="cu-bar solid-bottom">
        <view class="action">
            <text class="cuIcon-title text-orange "></text> 要闻
        </view>
    </view>
    <view class="cu-list menu-avatar">
        <view class="cu-item" wx:for="{{taskList}}" wx:key="id" bind:tap="getDetails" data-id="{{item.id}}">
            <view class="cu-avatar round lg" style="background-image:url(/images/pushTask/task3.png);"></view>
            <view class="content">
                <view class="text-grey">任务名称:{{item.title}}</view>
                <view class="text-gray text-sm flex">
                    <text class="text-cut">任务内容:{{item.detail}}
                        任务价格:{{item.price}}</text>
                </view>
            </view>
            <view class="action">
                <view class="text-grey text-xs">发布时间:{{item.startTime}}</view>
                <view class="cu-tag round bg-grey sm">{{item.taskState}}</view>
            </view>
        </view>
    </view>
</view>


