<view wx:if="{{isLoading}}" class="loading">
    <view class="spinner"></view>
</view>

<van-tabs active="{{ active }}" bind:change="onChange" animated sticky swipeable color="#72D799">

    <van-tab title="特色文化">
        <view class="page">
            <van-empty wx:if="{{cultural.length===0}}" description="暂时还有相关信息哦" />
            <block wx:for="{{cultural}}" wx:key="id">
                <view class="cu-card case">
                    <view class="cu-item shadow" bind:tap="toDetails" data-fileId="{{item.fileId}}" data-title="{{item.title}}">
                        <view class="image">
                            <image src="{{item.coverId}}" mode="widthFix"></image>
                            <view class="cu-tag bg-blue">{{item.type==='cultural'?'特色文化':item.type==='activity'?'乡镇活动':'乡镇资讯'}}</view>
                            <view class="cu-bar bg-shadeBottom">
                                <text class="text-cut">{{item.title}}</text>
                            </view>
                        </view>
                        <view class="cu-list menu-avatar">
                            <view class="cu-item">
                                <image class="cu-avatar round lg" src="{{item.userInfo[0].avatarUrl}}"></image>
                                <view class="content flex-sub">
                                    <view class="text-grey">{{item.userInfo[0].nickName}}</view>
                                    <view class="text-gray text-sm flex justify-between">
                                        <view class="text-cut text-black" style="width:400rpx">简介:{{item.introduction}}</view>
                                        <!-- <view class="text-gray text-sm">
                                            <text class="cuIcon-favor margin-lr-xs"></text> 30
                                        </view> -->
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </van-tab>

    <van-tab title="乡镇活动">
        <view class="page">
            <van-empty wx:if="{{activity.length===0}}" description="暂时还有相关信息哦" />
            <block wx:for="{{activity}}" wx:key="id">
                <view class="cu-card case" bind:tap="toDetails" data-fileId="{{item.fileId}}" data-title="{{item.title}}">
                    <view class="cu-item shadow">
                        <view class="image">
                            <image src="{{item.coverId}}" mode="widthFix"></image>
                            <view class="cu-tag bg-blue">{{item.type==='cultural'?'特色文化':item.type==='activity'?'乡镇活动':'乡镇资讯'}}</view>
                            <view class="cu-bar bg-shadeBottom">
                                <text class="text-cut">{{item.title}}</text>
                            </view>
                        </view>
                        <view class="cu-list menu-avatar">
                            <view class="cu-item">
                                <image class="cu-avatar round lg" src="{{item.userInfo[0].avatarUrl}}"></image>
                                <view class="content flex-sub">
                                    <view class="text-grey">{{item.userInfo[0].nickName}}</view>
                                    <view class="text-gray text-sm flex justify-between">
                                        <view class="text-cut text-black" style="width:400rpx">简介:{{item.introduction}}</view>
                                        <!-- <view class="text-gray text-sm">
                                            <text class="cuIcon-favor margin-lr-xs"></text> 30
                                        </view> -->
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </van-tab>

    <van-tab title="乡镇资讯">
        <view class="page">
            <van-empty wx:if="{{inform.length===0}}" description="暂时还有相关信息哦" />
            <block wx:for="{{inform}}" wx:key="id">
                <view class="cu-card case" bind:tap="toDetails" data-fileId="{{item.fileId}}" data-title="{{item.title}}">
                    <view class="cu-item shadow">
                        <view class="image">
                            <image src="{{item.coverId}}" mode="widthFix"></image>
                            <view class="cu-tag bg-blue">{{item.type==='cultural'?'特色文化':item.type==='activity'?'乡镇活动':'乡镇资讯'}}</view>
                            <view class="cu-bar bg-shadeBottom">
                                <text class="text-cut">{{item.title}}</text>
                            </view>
                        </view>
                        <view class="cu-list menu-avatar">
                            <view class="cu-item">
                                <image class="cu-avatar round lg" src="{{item.userInfo[0].avatarUrl}}"></image>
                                <view class="content flex-sub">
                                    <view class="text-grey">{{item.userInfo[0].nickName}}</view>
                                    <view class="text-gray text-sm flex justify-between">
                                        <view class="text-cut text-black" style="width:400rpx">简介:{{item.introduction}}</view>
                                        <!-- <view class="text-gray text-sm">
                                            <text class="cuIcon-favor margin-lr-xs"></text> 30
                                        </view> -->
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
        </view>
    </van-tab>
</van-tabs>

