<!--pages/login/login.wxml-->
<view class="login">
    <view class="head">
        <view class="title animated flipInY">乡村快讯</view>
    </view>
    
    <van-cell-group>
        <van-field
                model:value="{{ username }}"
                placeholder="请输入您的用户名"
                label="用户名"
                left-icon="contact"
                :border="{{ true }}"
                style="margin-bottom: 2vh;"/>
        <van-field
                model:value="{{ password }}"
                type="password"
                placeholder="请输入您的密码"
                label="密码"
                left-icon="lock"
                :border="{{ true }}"/>
    </van-cell-group>
    <view class="login_button">
            <view class="animated bounceInLeft">
                <van-button color="linear-gradient(to right, #FA742B, #FFE985)" round custom-style="width:30vw" bind:tap="toRegister">注册</van-button>
            </view>
            <view class="animated bounceInRight">
                <van-button color="linear-gradient(to right, #5151E5, #72EDF2)" round custom-style="width:30vw" bind:tap="login">登录</van-button>
            </view>
    </view>

    <van-toast id="van-toast" />

</view>
