<!--pages/contentMg/contentMg.wxml-->
<view id="contentMg">
    <view class="cu-list menu card-menu">
        <view class="cu-bar bg solid-bottom padding-left-xs">
            <view class="action">
                <text class="cuIcon-title text-orange"></text>内容管理
            </view>
        </view>
        <view class="cu-item arrow" style="border-top-right-radius:20rpx;border-top-left-radius:20rpx">
            <navigator class="content" hover-class="none" url="/pages/contentMg/news/news" open-type="navigate">
                <text class="cuIcon-discoverfill text-orange"></text>
                <text class="text-gr  ey">我的新闻</text>
            </navigator>
        </view>
        <view class="cu-item arrow">
            <navigator class="content" hover-class="none" url="/pages/userSettings/userSettings/userSettings" open-type="navigate">
                <text class="cuIcon-discoverfill text-orange"></text>
                <text class="text-gr  ey">我的人才需求</text>
            </navigator>
        </view>
        <view class="cu-item arrow">
            <navigator class="content" hover-class="none" url="/pages/userSettings/userSettings/userSettings" open-type="navigate">
                <text class="cuIcon-discoverfill text-orange"></text>
                <text class="text-gr  ey">我的文化展示</text>
            </navigator>
        </view>
        <view class="cu-item arrow">
            <navigator class="content" hover-class="none" url="/pages/userSettings/userSettings/userSettings" open-type="navigate">
                <text class="cuIcon-discoverfill text-orange"></text>
                <text class="text-gr  ey">我的生态建设</text>
            </navigator>
        </view>
    </view>
</view>

