<!--pages/userSettings/help/help.wxml-->
<view id="help">
    <van-collapse
            value="{{ activeNames }}"
            accordion="{{true}}"
            bind:change="onChange"
            bind:open="onOpen"
            bind:close="onClose"
    >
        <van-collapse-item title="功能介绍" name="1" >
            <block wx:for="{{10}}">
                <view>{{item}}.这是功能{{item}}</view>
            </block>
        </van-collapse-item>
        <van-collapse-item title="反馈" name="2">
            <view class="feedback">
                <van-field
                        model:value="{{ feedback }}"
                        type="textarea"
                        placeholder="请输入反馈信息"
                        autosize
                        border="{{ true }}"
                />
                <view class="button-style">
                    <van-button type="default" custom-style="width:150rpx;height:60rpx" round bind:click="handleReset">提 交</van-button>
                    <van-button type="primary" custom-style="width:150rpx;height:60rpx" round bind:click="handleSubmit">提 交</van-button>
                </view>
            </view>
        </van-collapse-item>
    </van-collapse>

    <van-notify id="van-notify" />
</view>