<view class="cu-list menu border padding shadow-lg">
    <view class="cu-item"
          style="border-top-left-radius:20rpx;border-top-right-radius:20rpx;">
        <view class="content">
            <text class="text-black">昵称</text>
        </view>
        <view class="action">
            <text class="text-grey text-lg">{{userInfo.nickName===undefined?'未知':userInfo.nickName}}</text>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <text class="text-black">性别</text>
        </view>
        <view class="action">
            <text class="text-grey text-lg">{{userInfo.gender===0||userInfo.gender===undefined?'未知':userInfo.gender===1?'男':'女'}}</text>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <text class="text-black">地区</text>
        </view>
        <view class="action">
            <text class="text-grey text-lg">{{(userInfo.city===null||userInfo.city===''||userInfo.city===undefined)?'未知':userInfo.province+' '+userInfo.city+' '+userInfo.district}}</text>
        </view>
    </view>
    <view class="cu-item">
        <view class="content">
            <text class="text-black">联系方式</text>
        </view>
        <view class="action">
            <text class="text-grey text-lg">{{(userInfo.phoneNumber===''||userInfo.phoneNumber===null||userInfo.phoneNumber===undefined)?'未知':userInfo.phoneNumber}}</text>
        </view>
    </view>
</view>


<navigator url="/pages/mine/user/editUserInfo/editUserInfo" hover-class="none">
    <view class="padding padding-top-xs padding-bottom-xs">
        <button class="cu-btn bg-green lg block">编辑</button>
    </view>
</navigator>
<view class="padding padding-top-xs padding-bottom-xs">
    <button class="cu-btn bg-red lg block" bindtap="exit">退出</button>
</view>
<view wx:if="{{userInfo.status==='admin'&& !adminPattern}}" class="padding padding-top-xs padding-bottom-xs">
    <button class="cu-btn bg-blue lg block" bind:tap="changeStatus">切换管理员</button>
</view>
<view wx:if="{{userInfo.status==='admin'&& adminPattern}}" class="padding padding-top-xs padding-bottom-xs">
    <button class="cu-btn bg-blue lg block" bind:tap="changeStatus2">切换用户</button>
</view>
<view wx:if="{{userInfo.status!=='admin'&& !adminPattern}}" class="padding padding-top-xs padding-bottom-xs">
    <button class="cu-btn bg-white lg block" bind:tap="applyForAdmin">申请管理员</button>
</view>

